"""Configure cities to search, as well as whitelisted
and blacklisted keywords.
"""

# All cities to scrape data from
cities = set(["Montgomery",
              "new york",
              "Juneau",
              "Phoenix",
              "Little Rock",
              "Sacramento",
              "Denver",
              "Hartford",
              "Dover",
              "Tallahassee",
              "Atlanta",
              "Honolulu",
              "Boise",
              "Springfield",
              "Indianapolis",
              "Des Moines",
              "Topeka",
              "Frankfort",
              "Baton Rouge",
              "Augusta",
              "Annapolis",
              "Boston",
              "Lansing",
              "St. Paul",
              "Jackson",
              "Jefferson ",
              "Helena",
              "Lincoln",
              "Carson ",
              "Concord",
              "Trenton",
              "Santa Fe",
              "Albany",
              "Raleigh",
              "Bismarck",
              "Columbus",
              "Oklahoma ",
              "Salem",
              "Harrisburg",
              "Providence",
              "Columbia",
              "Pierre",
              "Nashville",
              "Austin",
              "Salt Lake City",
              "Montpelier",
              "Richmond",
              "Olympia",
              "Charleston",
              "Madison",
              "Cheyenne",
              "tampa",
              "orlando",
              "atlanta",
              "austin",
              "boston",
              "chicago",
              "dallas",
              "denver",
              "detroit",
              "houston",
              "las vegas",
              "los angeles",
              "miami",
              "minneapolis",
              "new york",
              "orange co",
              "philadelphia",
              "phoenix",
              "portland",
              "raleigh",
              "sacramento",
              "san diego",
              "seattle",
              "sf bayarea",
              "wash dc"
              ])

# Keywords to query for
keywords = ["web",
            "developer",
            "programming",
            "wordpress",
            "django",
            "laravel",
            "java",
            "python",
            "php"
            ]

# Keywords to exclude results
filter_words = ["survey",
                "girl",
                "cam",
                "female",
                "models",
                "market research",
                "market-research",
                "adult"
                ]